<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import io.alegd.materialtouch.DataList?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml">
    <DataList fx:id="dataList" styleClass="card">
        <header>
            <JFXToolbar>
                <leftItems>
                    <Label>Header</Label>
                </leftItems>
                <rightItems>
                    <JFXButton text="Insert"/>
                </rightItems>
            </JFXToolbar>
        </header>
    </DataList>

    <padding>
        <Insets top="32" right="32" bottom="32" left="32"/>
    </padding>
</StackPane>
